<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
       <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">


     <link rel="stylesheet" type="text/css" href="css/sliderstyle.css">

     <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Coleluso!</title>
  </head>
  <body>

    <header class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <a href="#" class="logo">
              <img src="images/logo.png" alt="logo" class="img-fluid">
            </a>
          </div>
           <div class="col-lg">
              <main class="cd-content">
    <!-- your content here -->
    
  <div class="cd-overlay-nav">
    <span></span>
  </div> <!-- cd-overlay-nav -->

  <div class="cd-overlay-content">
    <span></span>
  </div> <!-- cd-overlay-content -->

  <a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>

  <nav>
    <ul class="cd-primary-nav">
      <li><a href="#0">The team</a></li>
      <li><a href="#0">Our services</a></li>
      <li><a href="#0">Our projects</a></li>
      <li><a href="#0">Start a project</a></li>
      <li><a href="#0">Join In</a></li>
      <li><a href="#0">Create an account</a></li>
    </ul>
  </nav>
             
           </div>
        </div>
      </div>
    </header>

    <section class="heading-section">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg">
            <h1> <span>Coeluso </span>is free PSD template</h1>
            <p>Coeluso is free PSD template with clean fonts and elegant Music Mobile Application.</p>
            <a href="#" class="btn btn-custom">Explor tamplet</a>
          </div>
        </div>
      </div>
    </section>

    <section class="music-section">
      <div class="container">
        <div class="row">
          <div class="col-lg">
            <img src="images/music01.png" class="img-fluid">
          </div>
              <div class="col-lg">
                  <img src="images/music02.png" class="img-fluid">
              </div>
                  <div class="col-lg">
                      <img src="images/music03.png" class="img-fluid">
                  </div>
        </div>
      </div>
    </section>


    <section class="template-section">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-6">
            <h1> <span>Coeluso </span>is free PSD template</h1>
            <p>Coeluso is free PSD template with clean fonts and elegant Music Mobile Application.</p>
            <a href="#" class="btn btn-custom">View More</a>
          </div>
        </div>
      </div>
    </section>

     <section class="features-section py-5">
      <div class="container">
          <h1 class="text-center"> <span>Coeluso </span>is free PSD template</h1>
        <div class="row">
          <div class="col-lg">
            <div class="feature">
              <img src="images/speaker.png" class="img-fluid">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
            </div>
              <div class="feature">
              <img src="images/speaker.png" class="img-fluid">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
            </div>
            </div>
          <div class="col-lg"></div>

            <div class="col-lg">
              <div class="feature">
              <img src="images/speaker.png" class="img-fluid">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
            </div>

            <div class="feature">
              <img src="images/speaker.png" class="img-fluid">
              <h3>Lorem ipsum dolor sit amet</h3>
              <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
            </div>
              
            </div>
          
          
        </div>
      </div>
    </section>

    <section class="graphic-section">
      <div class="container">
        <div class="row">
           <div class="col-lg-6">

            <div class="feature">
              <img src="images/icon.png" class="img-fluid">
              <h2>Lorem ipsum dolor sit amet</h2>
              <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </p>
            </div>
          
            </div>
          
        </div>
      </div>
    </section>


 <section class="testimonial-section2">
 <div class="row justify-content-center">
           <div class="col-lg-6">
              <div class="h2"><h4>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis. </h4></div>
           </div>
        </div>
       <div id="testim" class="testim">

<!--         <div class="testim-cover"> -->
            <div class="wrap">

               
                <ul id="testim-dots" class="dots">
                    <li class="dot active"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li><!--
                    --><li class="dot"></li>
                </ul>
                <div id="testim-content" class="cont">                    
                    <div class="active">
                       <ul class="nav justify-content-center">
                 <li> <div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt=""></div></li>
                 <li> <div class="h4"><h5>Patryk Wasik, <span>Graphic designer at SYMU</span></h5></div></li>
                       </ul>
                                         
                    </div>

                </div>
                 </div>
            </div>
<!--         </div> -->
    </section>
    

     <section class="slider-section">
    
<div class="container">


  <div class="row justify-content-center">
          <div class="col-lg-6">
             <h1> Discover new music & stuff</h1>

        <p>Consectetur adipiscing elit. Ut fermentum condimentum massa, in sagittis dolor feugiat id. Morbi pharetra elit non lorem elementum iaculis.</p>
           
          </div>
        </div>
           
  <div class="slider">
    <img width="100%" height="100%" src="images/music01.png" class="img-fluid" />
    <img width="100%" height="100%" src="images/music01.png" class="img-fluid" class="left"/>
    <img width="100%" height="100%" src="images/Coeluso.png" class="img-fluid" class="center"/>
    <img width="100%" height="100%" src="images/music01.png" class="img-fluid" class="right"/>
    <img width="100%" height="100%" src="images/music03.png" class="img-fluid"/>
    </div> 

      <div class="row justify-content-center">
          <div class="col-lg-4">
            <a href="#" class="btn btn-custom">View More</a>
          </div>
        </div>

    </div>

    </section>



<footer class="py-5">
  <div class="container">
    <div class="row">
     
      <div class="col-lg">
        <ul class="nav justify-content-left">
          <li><a href="#">Homepage </a></li>
          <li><a href="#">Service </a></li>
          <li><a href="#">About Us </a></li>
          <li><a href="#">Contact </a></li>
          
        </ul>
      </div>

       <div class="col-lg">
        <ul class="nav justify-content-end">
          <li><p>Copyright ⓒ 2015. All rights reserved by Coeluso </p></li>
        </ul>
      </div>

    </div>
  </div>
</footer>





  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script src="js/velocity.min.js"></script>
        <script src="js/main.js"></script> 
        <script src="js/test.js"></script>

         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
           <script type="text/javascript" src="js/slider.jquery.js"></script>


  </body>

</html>